# SGRY

./: LICENSE  README.md  SGRY.sln
SGRY.Api/: Program.cs  SGRY.Api.csproj  Startup.cs  appsettings.json
SGRY.Api/Auth/: AppAuthenticationSettings.cs  JwtBearerAuthenticationExtension.cs
SGRY.Api/Configurations/: AppSettings.cs  MappingProfile.cs
SGRY.Api/Controllers/: AccountController.cs  ErrorController.cs  OauthController.cs  TestController.cs
SGRY.Api/Controllers/Api/SGRY1/: DncLogController.cs  DncMessageController.cs
SGRY.Api/Controllers/Api/V1/: MessageController.cs
SGRY.Api/Controllers/Api/V2/: UserController.cs
SGRY.Api/Entities/: AuditEntity.cs  DncAuthDbContext.cs  DncIcon.cs  DncMenu.cs  DncPermission.cs  DncRole.cs  DncRolePermissionMapping.cs  DncUser.cs  DncUserRoleMapping.cs  Entity.cs
SGRY.Api/Entities/Enums/: CommonEnum.cs
SGRY.Api/Entities/QueryModels/DncPermission/: DncPermissionWithAssignProperty.cs  DncPermissionWithAssignPropertyMysql.cs  DncPermissionWithMenu.cs  DncPermissionWithMenuMysql.cs
SGRY.Api/Entities/SGModels/: DncLog.cs  DncMessage.cs
SGRY.Api/Extensions/: ConfigurationManager.cs  DataTableConvert.cs  QueryableExtension.cs  ResponseModelFactory.cs
SGRY.Api/Extensions/AuthContext/: AuthContextService.cs  AuthContextUser.cs
SGRY.Api/Extensions/CustomException/: CanAccess.cs  CustomAuthorize.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  HttpException.cs  UnauthorizeException.cs  ValidateModelAttribute.cs
SGRY.Api/Extensions/DataAccess/: EntityFrameworkExtension.cs  OrderByExtensions.cs  SqlParameterHelper.cs
SGRY.Api/Migrations/: DncZeusDbContextModelSnapshot.cs
SGRY.Api/Models/Menu/: MenuJsonModel.cs  Router.cs
SGRY.Api/Models/Response/: ResponseModel.cs  ResponseResultModel.cs
SGRY.Api/Properties/: launchSettings.json
SGRY.Api/RequestPayload/: RequestPayload.cs
SGRY.Api/RequestPayload/Rbac/Icon/: IconRequestPayload.cs
SGRY.Api/RequestPayload/Rbac/Log/: DncLogRequestPayload.cs
SGRY.Api/RequestPayload/Rbac/Menu/: MenuRequestPayload.cs
SGRY.Api/RequestPayload/Rbac/Message/: DncMessageRequestPayload.cs
SGRY.Api/RequestPayload/Rbac/Permission/: PermissionRequestPayload.cs
SGRY.Api/RequestPayload/Rbac/Role/: RoleAssignPermissionPayload.cs  RoleRequestPayload.cs
SGRY.Api/RequestPayload/Rbac/User/: UserRequestPayload.cs
SGRY.Api/Utils/: MailPost.cs  RandomHelper.cs  ToolService.cs  ValidateJson.cs
SGRY.Api/ViewModels/Rbac/DncIcon/: IconCreateViewModel.cs  IconImportViewModel.cs  IconJsonModel.cs
SGRY.Api/ViewModels/Rbac/DncLog/: DncLogCreateViewModel.cs  DncLogEditViewModel.cs  DncLogJsonModel.cs
SGRY.Api/ViewModels/Rbac/DncMenu/: MenuCreateViewModel.cs  MenuEditViewModel.cs  MenuItem.cs  MenuJsonModel.cs  MenuTree.cs
SGRY.Api/ViewModels/Rbac/DncMessage/: DncMessageCreateViewModel.cs  DncMessageEditViewModel.cs  DncMessageJsonModel.cs
SGRY.Api/ViewModels/Rbac/DncPermission/: PermissionCreateViewModel.cs  PermissionEditViewModel.cs  PermissionJsonModel.cs  PermissionRoleTree.cs
SGRY.Api/ViewModels/Rbac/DncRole/: RoleCreateViewModel.cs  RoleJsonModel.cs
SGRY.Api/ViewModels/Rbac/DncUser/: UserEditViewModel.cs  (+3 more)
SGRY.Api/wwwroot/: index.html
(+45 files in other folders)
